* {
  font-family: Calibri;
}
body {
  background-color: grey;
  color: white;
}
.App {
  text-align: center;
  
}
a, a:focus, a:active {
  text-decoration: none;
  color: inherit;
  
}
.projectArea button{
  font-size: 1rem;
  padding: .75rem 2rem;
  border-radius: 2rem;
  border: none;
  margin: 0 3rem;
}
.projectArea button:hover{
  background-color: white;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.project p, .project h3 {
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
   user-select: none;
}
.bold {
  font-weight: 500;
}
.description {
  color: rgb(49, 49, 49);
  margin: -1rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.project {
  border: solid white;
  color: rgb(206, 206, 206);
  background-color: rgb(49, 49, 49);
  margin: 2rem;
  padding: 1rem;
  transition: 500ms;
  border-radius: 0 5rem;
  box-shadow: 2px 2px 2px 1px lightgrey; 
}
.project:hover{
  color: rgb(49, 49, 49);
  border:dotted white;
  filter: invert(1);
  box-shadow: none;
}
.project:hover .description{
  filter: invert(1);
  transition-duration: 500ms;
}
label{
  display: block;
  text-align: end;
  margin-right: 15%;
  font-size: 1.25rem;
  
}
.tbBorder{
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}
input, textarea {
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
  width: 70%;
  font-size: 1rem;
  background-color: grey;
  color: white;
  border: none;
  border-bottom: solid 1px white;
  cursor: pointer;
}
.imitationButton {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  width: 70%;
  border: solid 3px white;
  margin-bottom: 1rem;
  text-align: center;
  align-items: center;
  padding: auto;
  line-height: 3.5rem;
  transition: 300ms;
}


input::placeholder, textarea::placeholder{
  color: rgb(192, 189, 189);
}

.tag {
  margin-top: .5rem;
  margin-bottom: .25rem;
  width: 60%;
}

form p, .newTask {
  display: inline-block;
  border: 1px solid;
  padding: .2rem .7rem;
  margin: .25rem;
  transition: 500ms;
  
}
form p:hover, .newTask:hover, .imitationButton:hover{
  background: white;
  color: black;
  font-weight: bold;
  border-radius: 2rem;
}

input[type="submit"]{
  border: solid;
  justify-self: end;
  margin-top: 0;
  margin-bottom: 1rem;
  height: 4rem;
  padding: 0;
}

.postFormField h4 {
  text-align: end;
  margin-right: 15%;
  margin-top: 0;
  color: #ff6060;
  font-weight: 500;
}
.required{
  color: #ff6060;
}
.gap {
  color: grey;
}

.disabled:hover{
  background-color:#ff6060;
;
}

.ready:hover{
  background-color: rgb(107, 248, 107);
  color: black;
  border-color: white;
} 

.projectPage p{
  text-align: start;
  padding-left: 10%;
  margin-bottom: 0;
}

.target{
  font-weight: bold;
  font-size: larger;
  margin-top: 0;
}

.lower{
  font-size: small;
}

.buttons {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.projectPage form {
  display: flex;
  justify-content: flex-end;
}

.projectPage .buttons{
  margin-top: 1.5rem;
  gap: 2rem;
}

.newTask{
  padding: .5rem 1rem !important;
  width: 20%;
  margin-bottom: 1rem;
  text-align: center !important;
}
ul {
  text-align: start;
}

select{
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  background-color: darkgray;
  color: white;
  border: none;
  text-align: center;
  grid-column: span 2;
}

li {
  font-size: 1.25rem;
  list-style-type: "- ";
}
.taskArea ul{
  display: grid;
  grid-template-columns: 1fr 1fr .5fr .5fr;
  gap: 1rem;
  padding-left: 0;
}

.inputArea li {
  font-size: 1.5rem;
  list-style-type: none;
  margin-left: 0;
  margin-top: 0;
  width: 100%;
  
}

.taskItems {
  padding: 0 1rem !important;
}

li {
  grid-column: span 4;
}

.icon {
  width: 100%;
  height: 4rem;
  max-width: 4rem;
  justify-self: center;
}
.icon img {
  width: 100%;
  max-height: 2rem;
  justify-self: center;
}
.centeredForm {
  justify-content: space-evenly !important;
}

.hidden {
  display: none !important;
}
.inputHoudini {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr 1fr .5fr .5fr;
  gap: 1rem;
}

.inputHoudini input{
  grid-column: span 3 ;
  width: 100%;
}

.centeredForm button {
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  border: solid 1px white;
  margin-bottom: 0;
}

/*   */
/*  Properties Large Phones / Tablets */
@media (min-width: 43rem) {
  section {
    text-align: flex-end;
  }
  .taskArea{
    padding: 0 10rem;
  }
  .taskArea ul {
    grid-template-columns: 1fr 1fr .25fr .25fr;
  }
  select{
    grid-column: span 1;
  }
  li {
    grid-column: span 1;
  }
}

/*  Laptops and small monitors */
@media (min-width: 62rem) {
  .projectMap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .taskArea ul {
    grid-template-columns: 1fr 1fr .1fr .1fr;
  }
  
}

/* Large Screens */
@media (min-width: 82rem) {
  
}